layer_amount:4layer_size:32extradense:Falsebeta:1final_loss:15.445810317993164final_mse_loss:14.660015106201172     m
layer_amount:4layer_size:32extradense:Falsebeta:1final_loss:16.871509552001953final_mse_loss:16.871509552001953 
layer_amount:4layer_size:32extradense:Falsebeta:1final_loss:17.07959747314453final_mse_loss:17.07957649230957    
layer_amount:4layer_size:32extradense:Falsebeta:1final_loss:15.287232398986816final_mse_loss:14.796128273010254     m
mean: 15,83
layer_amount:4layer_size:64extradense:Falsebeta:1final_loss:15.499482154846191final_mse_loss:14.897281646728516     m
layer_amount:4layer_size:64extradense:Falsebeta:1final_loss:15.338669776916504final_mse_loss:14.852208137512207     m
layer_amount:4layer_size:64extradense:Falsebeta:1final_loss:15.41626262664795final_mse_loss:14.843653678894043      m
layer_amount:4layer_size:64extradense:Falsebeta:1final_loss:15.393959045410156final_mse_loss:14.861502647399902     m
layer_amount:4layer_size:64extradense:Falsebeta:1final_loss:15.49689769744873final_mse_loss:15.1705322265625
layer_amount:4layer_size:64extradense:Falsebeta:1final_loss:15.444402694702148final_mse_loss:14.982778549194336     m
mean: 14,93
layer_amount:4layer_size:128extradense:Falsebeta:1final_loss:15.66843032836914final_mse_loss:15.23845386505127
layer_amount:4layer_size:128extradense:Falsebeta:1final_loss:15.389525413513184final_mse_loss:14.933658599853516    m
layer_amount:4layer_size:128extradense:Falsebeta:1final_loss:15.219660758972168final_mse_loss:14.446507453918457    n
layer_amount:4layer_size:128extradense:Falsebeta:1final_loss:15.45560359954834final_mse_loss:15.080086708068848
layer_amount:4layer_size:128extradense:Falsebeta:1final_loss:15.332496643066406final_mse_loss:14.628524780273438    m
mean: 14,86

layer_amount:5layer_size:32extradense:Truebeta:1final_loss:15.403263092041016final_mse_loss:14.814519882202148      m
layer_amount:5layer_size:32extradense:Truebeta:1final_loss:17.0135498046875final_mse_loss:17.0135498046875
layer_amount:5layer_size:32extradense:Falsebeta:1final_loss:17.358551025390625final_mse_loss:17.358551025390625
layer_amount:5layer_size:32extradense:Falsebeta:1final_loss:16.967287063598633final_mse_loss:16.967287063598633
mean: 16,53
layer_amount:5layer_size:64extradense:Falsebeta:1final_loss:15.36584758758545final_mse_loss:14.57292366027832       m
layer_amount:5layer_size:64extradense:Falsebeta:1final_loss:17.451183319091797final_mse_loss:17.451183319091797
layer_amount:5layer_size:64extradense:Falsebeta:1final_loss:15.383122444152832final_mse_loss:14.96457576751709      m
layer_amount:5layer_size:64extradense:Falsebeta:1final_loss:16.829036712646484final_mse_loss:16.829036712646484
layer_amount:5layer_size:64extradense:Falsebeta:1final_loss:17.110097885131836final_mse_loss:17.110097885131836
mean: 16,18
layer_amount:5layer_size:128extradense:Falsebeta:1final_loss:15.689102172851562final_mse_loss:15.199118614196777
layer_amount:5layer_size:128extradense:Falsebeta:1final_loss:15.451034545898438final_mse_loss:15.009786605834961
layer_amount:5layer_size:128extradense:Falsebeta:1final_loss:15.689117431640625final_mse_loss:15.2459135055542
mean: 15,14

layer_amount:6layer_size:32extradense:Truebeta:1final_loss:17.270051956176758final_mse_loss:17.270051956176758
layer_amount:6layer_size:32extradense:Falsebeta:1final_loss:15.398701667785645final_mse_loss:14.915871620178223     m
layer_amount:6layer_size:32extradense:Truebeta:1final_loss:15.790155410766602final_mse_loss:15.424945831298828
layer_amount:6layer_size:32extradense:Truebeta:1final_loss:15.719446182250977final_mse_loss:15.35234546661377
layer_amount:6layer_size:32extradense:Truebeta:1final_loss:15.576742172241211final_mse_loss:15.153962135314941
layer_amount:6layer_size:32extradense:Falsebeta:1final_loss:17.32008934020996final_mse_loss:17.32008934020996
mean:15,87
layer_amount:6layer_size:64extradense:Falsebeta:1final_loss:15.60230827331543final_mse_loss:15.184722900390625
layer_amount:6layer_size:64extradense:Falsebeta:1final_loss:17.31940460205078final_mse_loss:17.319408416748047
layer_amount:6layer_size:64extradense:Falsebeta:1final_loss:15.403655052185059final_mse_loss:14.936382293701172     m
mean: 15,80
layer_amount:6layer_size:128extradense:Falsebeta:1final_loss:17.359861373901367final_mse_loss:17.359861373901367
layer_amount:6layer_size:128extradense:Falsebeta:1final_loss:15.229390144348145final_mse_loss:14.784608840942383    m
layer_amount:6layer_size:128extradense:Falsebeta:1final_loss:15.656500816345215final_mse_loss:15.200056076049805
layer_amount:6layer_size:128extradense:Falsebeta:1final_loss:15.247970581054688final_mse_loss:14.7413969039917      m
mean: 15,51