layer_amount:4layer_size:32beta:1final_loss:124.90870666503906      NN
124.90                                                              (MMMM)
layer_amount:4layer_size:64beta:1final_loss:125.20301055908203
layer_amount:4layer_size:64beta:1final_loss:131.004638671875        X
layer_amount:4layer_size:64beta:1final_loss:131.004638671875        X
129.06  
layer_amount:4layer_size:128beta:1final_loss:125.14388275146484
layer_amount:4layer_size:128beta:1final_loss:125.5103530883789
layer_amount:4layer_size:128beta:1final_loss:125.33940124511719
125.32                                                              M
layer_amount:4layer_size:256beta:1final_loss:126.07392120361328     X
layer_amount:4layer_size:256beta:1final_loss:125.20893096923828
layer_amount:4layer_size:256beta:1final_loss:125.28874969482422
layer_amount:4layer_size:256beta:1final_loss:125.4229278564453
126.24

layer_amount:5layer_size:32beta:1final_loss:125.06636810302734
layer_amount:5layer_size:32beta:1final_loss:125.28890991210938
layer_amount:5layer_size:32beta:1final_loss:125.54144287109375
layer_amount:5layer_size:32beta:1final_loss:125.27461242675781
layer_amount:5layer_size:32beta:1final_loss:125.14372253417969
125.258                                                             MMM
layer_amount:5layer_size:64beta:1final_loss:125.23921203613281 
layer_amount:5layer_size:64beta:1final_loss:131.004638671875        X
128.115
layer_amount:5layer_size:128beta:1final_loss:125.20562744140625
125.2                                                               (MMM)
layer_amount:5layer_size:256beta:1final_loss:125.25830078125
layer_amount:5layer_size:256beta:1final_loss:125.44866943359375
layer_amount:5layer_size:256beta:1final_loss:125.68052673339844
layer_amount:5layer_size:256beta:1final_loss:125.30841064453125
layer_amount:5layer_size:256beta:1final_loss:125.27667999267578
layer_amount:5layer_size:256beta:1final_loss:125.8759765625
125.468

layer_amount:6layer_size:32beta:1final_loss:125.03936004638672
layer_amount:6layer_size:32beta:1final_loss:125.35211181640625
layer_amount:6layer_size:32beta:1final_loss:125.13832092285156
layer_amount:6layer_size:32beta:1final_loss:125.23976135253906
layer_amount:6layer_size:32beta:1final_loss:125.48835754394531
125.24                                                              MMMM
layer_amount:6layer_size:64beta:1final_loss:125.2258071899414
layer_amount:6layer_size:64beta:1final_loss:125.18624877929688
layer_amount:6layer_size:64beta:1final_loss:125.86151123046875
layer_amount:6layer_size:64beta:1final_loss:124.91828918457031      N
125.29                                                              MM
layer_amount:6layer_size:128beta:1final_loss:125.51049041748047
layer_amount:6layer_size:128beta:1final_loss:126.2822265625
125.88
layer_amount:6layer_size:256beta:1final_loss:125.58182525634766
layer_amount:6layer_size:256beta:1final_loss:124.65181732177734     NNNN
layer_amount:6layer_size:256beta:1final_loss:125.21642303466797
layer_amount:6layer_size:256beta:1final_loss:124.7335433959961      NNN
layer_amount:6layer_size:256beta:1final_loss:124.9459457397461      N
layer_amount:6layer_size:256beta:1final_loss:126.37889099121094
layer_amount:6layer_size:256beta:1final_loss:125.28096771240234
layer_amount:6layer_size:256beta:1final_loss:125.10269927978516
layer_amount:6layer_size:256beta:1final_loss:125.75719451904297
layer_amount:6layer_size:256beta:1final_loss:125.14677429199219
layer_amount:6layer_size:256beta:1final_loss:126.29153442382812
layer_amount:6layer_size:256beta:1final_loss:125.58546447753906
125.38              

best overall: layer_amount:6layer_size:256beta:1final_loss:124.65181732177734   
best mean: layer_amount:6layer_size:32beta:1final_loss: 125.24 
best single mean: layer_amount:4layer_size:32beta:1final_loss: 124.90   

layer_amount:4layer_size:128beta:7final_loss:128.69923400878906
layer_amount:4layer_size:128beta:11final_loss:129.0149383544922
layer_amount:4layer_size:128beta:17final_loss:128.8739013671875
layer_amount:4layer_size:128beta:15final_loss:131.004638671875
layer_amount:4layer_size:128beta:13final_loss:128.44810485839844 BEST
layer_amount:4layer_size:128beta:5final_loss:128.76617431640625
layer_amount:4layer_size:128beta:15final_loss:128.56639099121094
layer_amount:4layer_size:128beta:7final_loss:128.9346923828125
layer_amount:4layer_size:128beta:20final_loss:128.93467712402344
layer_amount:4layer_size:128beta:6final_loss:131.004638671875layer_amount:4layer_size:32beta:5final_loss:128.60470581054688layer_amount:4layer_size:32beta:16final_loss:128.64659118652344layer_amount:4layer_size:32beta:11final_loss:128.50706481933594layer_amount:4layer_size:32beta:13final_loss:128.76300048828125layer_amount:4layer_size:32beta:18final_loss:128.553466796875layer_amount:4layer_size:32beta:18final_loss:128.6304473876953layer_amount:4layer_size:32beta:4final_loss:131.00352478027344layer_amount:4layer_size:32beta:12final_loss:128.6375732421875layer_amount:4layer_size:32beta:13final_loss:131.004638671875layer_amount:4layer_size:32beta:15final_loss:128.93316650390625layer_amount:4layer_size:32beta:19final_loss:131.004638671875