ARCHITECTURE

layer_amount:4layer_size:32extradense:Falsebeta:1final_loss:16.659320831298828final_mse_loss:3893960.5
layer_amount:4layer_size:32extradense:Falsebeta:1final_loss:16.512998580932617final_mse_loss:3857887.5
layer_amount:4layer_size:32extradense:Falsebeta:1final_loss:16.661075592041016final_mse_loss:3900816.25
mean:16.61
layer_amount:4layer_size:64extradense:Falsebeta:1final_loss:18.730899810791016final_mse_loss:4462214.0
layer_amount:4layer_size:64extradense:Falsebeta:1final_loss:17.890077590942383final_mse_loss:4217633.0
layer_amount:4layer_size:64extradense:Falsebeta:1final_loss:17.56557846069336final_mse_loss:4127357.5
mean:18.06

layer_amount:5layer_size:32extradense:Falsebeta:1final_loss:16.39363670349121final_mse_loss:3833061.75      m
layer_amount:5layer_size:32extradense:Falsebeta:1final_loss:16.628969192504883final_mse_loss:3891222.75
layer_amount:5layer_size:32extradense:Falsebeta:1final_loss:16.079111099243164final_mse_loss:3761236.25     mm
mean: 16.37
layer_amount:5layer_size:64extradense:Falsebeta:1final_loss:17.489887237548828final_mse_loss:4108930.75
layer_amount:5layer_size:64extradense:Falsebeta:1final_loss:17.710865020751953final_mse_loss:4156677.5
layer_amount:5layer_size:64extradense:Falsebeta:1final_loss:17.786943435668945final_mse_loss:4182440.75
mean:17.66

layer_amount:6layer_size:32extradense:Falsebeta:1final_loss:16.29010009765625final_mse_loss:3805611.75      m
layer_amount:6layer_size:32extradense:Falsebeta:1final_loss:16.187976837158203final_mse_loss:3778516.0      m
layer_amount:6layer_size:32extradense:Falsebeta:1final_loss:16.356111526489258final_mse_loss:3818296.5      m
layer_amount:6layer_size:32extradense:Falsebeta:1final_loss:16.546234130859375final_mse_loss:3856816.25
layer_amount:6layer_size:32extradense:Falsebeta:1final_loss:16.595964431762695final_mse_loss:3871537.25     
layer_amount:6layer_size:32extradense:Falsebeta:1final_loss:16.290523529052734final_mse_loss:3807009.0      m
layer_amount:6layer_size:32extradense:Falsebeta:1final_loss:16.40355110168457final_mse_loss:3829560.25
layer_amount:6layer_size:32extradense:Falsebeta:1final_loss:16.295215606689453final_mse_loss:3804220.5      m
layer_amount:6layer_size:32extradense:Falsebeta:1final_loss:16.41045379638672final_mse_loss:3824942.75      m
mean:16.38
layer_amount:6layer_size:64extradense:Falsebeta:1final_loss:19.007869720458984final_mse_loss:4514390.5 
layer_amount:6layer_size:64extradense:Falsebeta:1final_loss:17.67072868347168final_mse_loss:4168471.0
layer_amount:6layer_size:64extradense:Falsebeta:1final_loss:17.674659729003906final_mse_loss:4162855.25
mean:18.11

BETA
layer_amount:6layer_size:32extradense:Falsebeta:1final_loss:16.74009132385254final_mse_loss:3912013.25
layer_amount:6layer_size:32extradense:Falsebeta:2final_loss:18.26950454711914final_mse_loss:4193893.5
layer_amount:6layer_size:32extradense:Falsebeta:3final_loss:19.490341186523438final_mse_loss:4410517.5
layer_amount:6layer_size:32extradense:Falsebeta:6final_loss:22.20064353942871final_mse_loss:4922158.5
layer_amount:6layer_size:32extradense:Falsebeta:12final_loss:25.494220733642578final_mse_loss:5541074.5
layer_amount:6layer_size:32extradense:Falsebeta:17final_loss:27.025522232055664final_mse_loss:5834651.5
layer_amount:6layer_size:32extradense:Falsebeta:17final_loss:27.416141510009766final_mse_loss:5950485.0
layer_amount:6layer_size:32extradense:Falsebeta:18final_loss:27.84491539001465final_mse_loss:6022227.0
layer_amount:6layer_size:32extradense:Falsebeta:19final_loss:28.41179847717285final_mse_loss:6089348.5
layer_amount:6layer_size:32extradense:Falsebeta:19final_loss:28.2752742767334final_mse_loss:6077519.0


SIAMESE FACTOR
factor:9 final_acc:0.7065972222222222 final_loss:1262.3795166015625
factor:19 final_acc:0.703125 final_loss:2696.083251953125
factor:16 final_acc:0.6504629629629629 final_loss:2196.951171875
factor:3 final_acc:0.6614583333333334 final_loss:448.72479248046875
factor:16 final_acc:0.7291666666666666 final_loss:2007.52685546875
